<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Portofolio</title>
        <meta charset="utf-8">                              
        <meta name="author" content="Sedenir">
        <meta name="description" content="Portofolio">
        <link rel="icon" href="https://thumbs.dreamstime.com/z/sv-rotula-o-logotipo-124389760.jpg" type="image/x-icon">
        <style>
            body{
                background-color: white;
                text-align: center;
                color: white;
            }
            section{ 
                margin: 20%;
                background-color: rgb(65, 57, 57);
                padding: 5%;
                font-family: sans-serif;
            }
            h3 a{
                text-decoration: none;
                color: white;
            }
            h3 a:hover{
                text-shadow: tomato;
            }
        </style>

    </head>
    <body>
        <section>
            <h1>Em Manutenção </h1>
            <h3>Aguarde, novos projetos</h3>
            <h3>Quer mais informaçoes entre<a href="https://www.instagram.com/sedenirvit/"> aqui @sedenirvit</a></h3>
    </section>
    </body>
</html>